# appeal-api

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
appeal-api/: build.gradle
appeal-api/src/main/java/com/appeal/: ApiApplication.java
appeal-api/src/main/resources/: banner.txt
appeal-api/src/test/resources/: application.yml
appeal-aws-s3/: build.gradle
appeal-aws-s3/src/main/java/com/appeal/api/redis/service/: AwsS3Service.java
appeal-aws-s3/src/main/java/com/appeal/service/: AwsS3Service.java
appeal-common/: build.gradle
appeal-common/src/main/java/com/appeal/code/: ErrorCode.java  SuccessCode.java
appeal-common/src/main/java/com/appeal/dto/: ErrorResponse.java  SuccessResponse.java
appeal-common/src/main/java/com/appeal/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  FailImageUploadException.java  FailSendMailException.java  FailUploadImageException.java  FailValidEmailExcetion.java  IllegalEmailValidAccessExcetion.java  NoAuthorizationException.java  NoPortfolioFoundException.java  NoSupportDtoException.java  NoUserFoundException.java  NoValidAccountException.java  NotAuthorizationException.java  NotFoundMemberException.java  NotFoundPortfolioException.java  NotSupportDtoException.java  NotValidAccountException.java  SendMailFailureException.java  UnexpectedMethodArgumentNullPointerException.java
appeal-mail/: build.gradle
appeal-mail/src/main/java/com/appeal/service/: MailService.java
appeal-redis/: build.gradle
appeal-redis/src/main/java/com/appeal/config/: RedisConfiguration.java
appeal-redis/src/main/java/com/appeal/service/: RedisService.java
scripts/: deploy.sh
src/main/java/com/appeal/api/: ApiApplication.java
src/main/java/com/appeal/api/advice/: GlobalExceptionHandler.java
src/main/java/com/appeal/api/common/: BaseTimeInfo.java
src/main/java/com/appeal/api/config/: JpaAuditingConfiguration.java  RedisConfiguraion.java
src/main/java/com/appeal/api/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  SignUpDto.java
src/main/java/com/appeal/api/portfolio/: Portfolio.java  PortfolioController.java  PortfolioFactory.java  PortfolioPostDto.java  PortfolioRepository.java  PortfolioService.java  YoungWooTemplateOne.java
src/main/resources/: application.yml
src/test/java/com/appeal/api/: ApiApplicationTests.java
src/test/java/com/appeal/api/member/: MemberControllerTest.java  MemberRepositoryTest.java  (+1 more)
(+172 files in other folders)
