plugins {
    id 'java'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'com.appeal'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
